Loyihadagi muammolar:

-Active userni logout qilib tokenini back_list ga qo'shsam ham, 
    token yana ishlayveryapdi.
- Passwordt reset email va Password reset qismlari ishlamayapdi, SMTP hizmatni ulash kk !
- 



/---------- Completed works -----------/



/---------- Completed works -----------/


/---------- Works for next day -----------/

- muammolar bilan to'ldirish | Studentga kelgan navbat
- serverga kuylash

- Qolgan API larni ham chiqarish kk
        
/---------- Works for next day -----------/

