Loyihadagi muammolar:

-Active userni logout qilib tokenini back_list ga qo'shsam ham, 
    token yana ishlayveryapdi.
- Password reset email va password reset qismlari ishlamayapdi, SMTP hizmatni ulash kk !
- 



/--------------------------------------- Daily proplems ---------------------------------------/
serverga qo'yishda muammo !!!!
    - log file sozlamalarini o'zgartirish kerak !!


Permissions larni Javohir bilan gaplashish !!




/--------------------------------------- Completed works ---------------------------------------/









/--------------------------------------- Works for next day -----------------------------------/

- O'qtuvchini tajribasini o'sadigan qilish kk

-Teacher list bo'limida jami o'quvchilarni(active va deactive holatidagilarni alohida) sonini chiqarish kk ❗ J bn gaplash
- detail pagida  maktabdagi staj vaqtini  chiqarish kk;




"""
Muzaffar aka:


""



/------------------------------------------------ Frontga ------------------------------------------/
1) Teacher qo'shayotganda quidagicha API yuborish kerak 👇👇👇
{
    "user": {
        "passport": "AA0000023",
        "password": "password",
        "first_name": "Ali 3",
        "last_name": "Valiyev 3",
        
        "email": "teacher@example.com",
        "date_of_bith": "1985-05-15",
        "phone1": "+998990000018",
        "phone2": "+998990000018",
        "gender": "male",
        "personal_status": "teacher",
        "address": "Namangan, Yangi Namangan",
        "status": true
    },
    "slug": "ali-valiyev",
    "photo": null,
    "passport_photo": null,
    "salary": "2500000.00",
    "science": 1,
    "dagree": "Magistr",
    "experience": "10 yil",
    "start_time": "2023-01-01",
    "is_class_leader": true,
    "is_mainpage": false
}




